# Напишите небольшую программу, которая реализует ввод
# произвольного количества чисел через пробел и выводит эти же самые числа построчно.

# Пример:
# входные данные:
# 1 2 3 4 5 6 7
# вывод:
# 1
# 2
# 3
# 4
# 5
# 6
# 7


# В теории шифрования очень активно используются степени числа. 
# Берётся число и несколько раз возводится в некоторую степень. 
# Для дешифрации нужно определить, какое число было задано изначально.
# Например, изначально задано простое число 3, его возвели в степень 4 и получили число 81.
# Необходимо написать программу, которая проверяет, что число n является степенью числа 3.

x = 834654564645432
sum = 0
count = 0
while x//10 !=0:
    # print("x1=", x)
    # print("x % 10", x % 10)
    sum += x % 10
    x //= 10
    count += 1
    # print("x2=", x)
    # print("sum=", sum)
    # print('')
else: 
    sum += x % 10
    count += 1
    print("sum else=", sum)
    print("count else=", count)
    print('')

count2 = 0

x = 834654564645432

while x//3 !=0:
    x //= 3
    count2 += 1
else: 
    print("count2 else=", count2+1)
    print("x % 3 else=", x % 3)
    print('')

print(3**31)


def root(value, n=2, verbose=False):
    result = value ** (1/n)
    if verbose:
        # Аргументы в функции print,
        # перечисленные через запятую,
        # печатаются через пробел
        print('Root of power', n, 'from',
            value, 'equals', result)
    return result

# Посчитаем корень из 25 с аргументами по умолчанию
print(root(25))
# Будет напечатано:
# 5.0
 
# Посчитаем кубический корень из 27 с verbose по умолчанию
print(root(27, 3))
# Будет напечатано:
# 3.0
 
#Посчитаем кубический корень из 27 с verbose=True
print(root(27, 3, True))
# Будет напечатано:
# Root of power 3 from 27 equals 3.0
# 3.0